{
  "extends": "airbnb",
  "ecmaFeatures": {
    "modules": true
  },
  "globals": {
    "Phaser": false,
    "document": false
  },
  "rules": {
    "consistent-return": 0,
    "space-before-function-paren": [2, "never"],
    "id-length": [2, {"exceptions": ["_", "x", "y"]}],
    "no-unused-vars": ["error", {"argsIgnorePattern": "^_"}],
    "new-cap": [2, {
    }],
    "max-len": 0
  }
}
